#PORT
PORT= 4000

#DB CREDENTIALS
DB_HOST= "localhost"
DB_PORT=  27017
DB_NAME= "test"
DB_USER= "user"
DB_PASS= ""

APP_ENVIRONMENT= "dev"
APP_DOMAIN= "localhost:4000"


#MAIL CREDENTIALS
MAIL_FROM=''

#FB CREDENTIALS
FACEBOOK_APP_ID=''
FACEBOOK_APP_SECRET=''
